# my_app

./: Dockerfile  pom.xml
src/main/webapp/: index.jsp
